<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13Feb</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="pg1">
        <div id="header">
            <div id="hd1">
                <div id="d1"><h3>VG Creation
                </h3></div>
                <div id="d2" style="justify-content: space-between;">
                    <a href="">Home</a>
                    <a href="">Courses</a>
                    <a href="">Tutorial</a>
                    <a href="">Blogs</a>
                    <a href="">Notes</a>
                    <a href="">Contact</a>
                    <a href="">Work With Us</a>
                </div>
                <div id="d3">
                 <div id="icon"><i class="ri-sun-fill"></i></div>
                <button>Login</button>
                <button>SignUp</button>
            </div>
            </div>
            <div id="hd2"></div>
        </div>
        <div id="box1">
            <img id="img1" src="https://img.freepik.com/free-vector/blue-gradient-background-limbo-studio-setup_107791-32108.jpg" alt="" srcset="">
        </div>
    </div>
</body>
</html>